<!DOCTYPE html>  
<html lang="nl">
<head>
<center>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Welkom bij pizzeria Hoogendoorn</title>
   </center>
</head>
<body>
  <center>
  <h1>Welkom bij pizzeria Hoogendoorn</h1>
   <body style="background:url(http://static1.1.sqspcdn.com/static/f/1237258/18938048/1340645526093/image_108.jpg?token=iUTmSmbo7o%2F7%2B2eG0ZAkwJaLIJM%3D); background-size: 100%;">"
  <script src="b1w2l1.js"></script>
 
 </center>
 </body>
</html>
<br>
<br>
<br> 
<br>
<br>
<br>
<center>
<h1 style="color: white;">Uw bestellings is onderweg</h1>
</center>








  
   
   
    
 